\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the complex Mandelbrot set?}{1}\protected@file@percent }
\bibcite{bourke}{1}
\bibcite{halayka}{2}
\bibcite{chen}{3}
\bibcite{ventrella}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Catmull-Rom curves?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid of sample vertices. Grid minimum = -1.5, grid maximum = 1.5. Resolution = 25. \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteration C++ code. The exponent is 2 in this paper. \relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low-resolution version of the complex Mandelbrot set. Only the vertices within the set are drawn. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 25. \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A few examples of the complex Mandelbrot trajectories. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 25. \relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medium-resolution version of rhe complex Mandelbrot set. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 100. \relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex Mandelbrot set. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 25. Actual trajectories are drawn. The majority of the trajectories end up being periodic orbits.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Complex Mandelbrot set. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 25. Catmull-Rom trajectories are drawn. The majority of the trajectories end up being periodic orbits.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Complex Mandelbrot set. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 25. Catmull-Rom trajectories are drawn. Pseudorandomly-assigned colours are used, to help differentiate between the individual trajectories. The majority of the trajectories end up being periodic orbits.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Quaternion Mandelbrot set. Maximum iterations = 500. Grid minimum = -1.5, grid maximum = 1.5. Threshold = 4.0. Resolution = 10. Catmull-Rom trajectories are drawn. As is with the complex Mandelbrot set, the majority of the quaternion Mandelbrot trajectories end up being periodic orbits.\relax }}{11}\protected@file@percent }
